# Android

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
StickyListLibrary/: build.gradle  build.xml  gradlew.bat  project.properties
StickyListLibrary/src/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java  WrapperViewList.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangzijie/nutrition_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wangzijie/nutrition_user/: AuthResult.java  Constant.java  CustomerServiceActivity.java  GlobalData.java  HealthArticlesAdapter.java  MainActivity.java  MyApplication.java  PayResult.java  SimpleWebActivity.java  StartActivity.java  Test.java  WebActivity.java
app/src/main/res/anim/: below_in.xml  below_out.xml  fade_in.xml  immobility_out.xml  push_bottom_in.xml
app/src/main/res/color/: color_btn_blue_blue.xml  color_btn_white_blue.xml  color_btn_white_gray.xml  home_textcloor.xml  label_text_color.xml  main_button_color.xml  main_button_delete_color.xml  text_label.xml
app/src/main/res/drawable/: bg_btn_pay1.xml  bg_btn_pay2.xml  bg_edittext.xml  bg_orange_green_selector.xml  bg_rb_selector_mentality_test_act.xml  bg_text_mine.xml  bottom_button_ble_press.xml  bottom_lookselect.xml  bottom_myselect.xml  bottom_select.xml  bottom_ysselect.xml  but_green_bg.xml  button_border.xml  button_color.xml  card_rectangle.xml  card_rectangle2.xml  che_selector.xml  checkbox_style.xml  commit.xml  commit2.xml  ding_xuan.xml  edit_backgroud.xml  edit_frame.xml  edit_rectangle.xml  em_camera_switch_selector.xml  food_rectangle.xml  green_center.xml  grenn_bolder.xml  headboy.xml  headgril.xml  hui.xml  item_zifu.xml  jvce_schmem.xml  jvsebolder.xml  jvsecent.xml  jvsecent2.xml  line.xml  main_tab_badge_bg.xml  money_btn.xml  next_rectangle.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: but_gray_bg.xml  but_red_bg.xml  che_service_needs.xml
app/src/main/res/layout/activity/layout/: act_about_us.xml  act_add_senior_nutritionist.xml  act_add_studio.xml  act_asign.xml  act_attention.xml  act_card_display.xml  act_change_name.xml  act_collection.xml  act_create_groups.xml  act_create_type.xml  act_dietitian_register.xml  act_exit_shop.xml  act_friend_list.xml  act_group_detail.xml  act_group_gong.xml  act_group_type.xml  act_health_park.xml  act_health_records.xml  act_health_text.xml  act_health_tips.xml  act_histroy.xml  act_list_comment.xml  act_message.xml  act_money.xml  act_my_shop.xml  act_persion_tarchives.xml  act_personal_data.xml  act_personal_documents.xml  act_retrieve_password.xml  act_scheme_compose.xml  act_senior_nutritionist.xml  act_shop_details.xml  act_shop_dietitian.xml  act_shop_introduction.xml  act_shop_item.xml  act_shop_registration.xml  act_upload_report.xml  act_user_login.xml  activity_add_food.xml  activity_agreement.xml  (+35 more)
app/src/main/res/layout/chat-layout/layout/: activity_conference.xml  activity_live.xml  activity_name_password.xml  em_activity_chatroom_details.xml  em_activity_group_details.xml  em_activity_splash.xml  em_contacts_header.xml
app/src/main/res/layout/dialog/layout/: comment_dialog_layout.xml  dialog.xml  flogin_popwindow.xml  healthy_pop.xml  item_dietitian_dietition.xml  layout_moneypopw.xml  layout_sleeppopw.xml  layout_stop_popw.xml  pop_dietitian.xml  pop_dzhservice.xml  popwindow.xml  popwindow_dietitian_program.xml  popwindow_gorup.xml  register_popwindow.xml  sex_popwindow.xml
app/src/main/res/layout/fragment/layout/: food_assess_fragment.xml  fragment_article.xml  fragment_compose_scheme_sleep.xml  fragment_dietician.xml  fragment_find.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_mentality_test.xml  fragment_mine.xml  fragment_nutritionist_my.xml  fragment_pager.xml  fragment_recommend.xml  fragment_register.xml  fragment_scheme__food.xml  fragment_scheme__sleep.xml  fragment_scheme__stop.xml  fragment_scheme_food_input.xml  fragment_scheme_love.xml  fragment_searsh.xml  fragment_user_file.xml  mentality_assess_fragment.xml  sleep_assess_fragment.xml  sports_assess_fragment.xml
app/src/main/res/layout/include/layout/: include_news_detail_tool_bar.xml  include_news_detail_tool_bar2.xml  include_news_inout.xml  layout_bottom_tab.xml  layout_schemeitem.xml  layout_title.xml  layout_top_tab.xml
app/src/main/res/layout/item/layout/: comment_item.xml  customer_service_item.xml  ding_item.xml  exerciseitem.xml  histroy_image_item.xml  histroy_item.xml  image_item.xml  item_comment.xml  item_dieditian.xml  item_dietitian_add_program.xml  item_dietitian_home.xml  item_ding.xml  item_dingoodnutrition.xml  item_dzhservice.xml  item_friend.xml  item_goodnutrition.xml  item_group_list.xml  item_hander.xml  item_head_histroy.xml  item_health_advisory.xml  item_healthy_paradise.xml  item_home_paradise.xml  item_label.xml  item_large_icon_news.xml  item_moneyding.xml  item_my_nutritionist.xml  item_news_bottom.xml  item_news_title.xml  item_pic_news.xml  item_scheme_food.xml  item_search_layout_custom.xml  item_shop_dietitian.xml  item_site.xml  item_stop.xml  item_tab_layout_custom.xml  item_text_news.xml  item_three_news.xml  item_type.xml  item_user_files.xml  layout.xml  (+3 more)
app/src/main/res/layout/others/layout/: attention_article.xml  (+15 more)
app/src/main/res/menu/: navigation.xml  navigation_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: rectangle.xml
easeui/src/main/res/layout/: act_application_friend.xml  act_chat.xml  act_create_group.xml  act_friend.xml  act_group_details.xml  act_select_group.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_widget_title_bar.xml  item_member.xml  item_user.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_strings.xml
easeui/src/main/res/xml/: filepaths.xml
(+502 files in other folders)
