<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="@string/address_book" />

    <include
        android:id="@+id/search_bar_view"
        layout="@layout/ease_search_bar_with_padding" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" android:visibility="gone">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_create_group" />
        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群聊"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="5dp"
            android:background="@color/btn_white_normal"
            android:textColor="#252424"
            android:padding="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" android:visibility="gone">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_friend" />
        <TextView
            android:id="@+id/friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="标签"
            android:layout_marginLeft="5dp"
            android:background="@color/btn_white_normal"
            android:textColor="#252424"
            android:padding="10dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hyphenate.easeui.widget.EaseContactList
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <!-- hyphenate:ctsListInitialLetterBg="#abc" -->

    </FrameLayout>

</LinearLayout>