<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_select"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_Dietitian"
        android:icon="@drawable/bottom_ysselect"
        android:title="@string/title_dietitian"/>

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/bottom_lookselect"
        android:title="@string/title_find"/>

    <item
        android:id="@+id/navigation_mimne"
        android:icon="@drawable/bottom_myselect"
        android:title="@string/title_mine" />

</menu>